language: cpp
sudo: required
matrix: 
  include:
    - name: "Build core c++ codebase"
      os: linux
      dist: xenial
      env: PIP
      before_install:
        - sudo apt-get install make cmake pkg-config
        - sudo apt-get install libassimp-dev libglfw3-dev libglew-dev
        # from pybind11 configuration #############
        - pyenv global $(pyenv whence 3)
        - PY_CMD=python3
        - $PY_CMD -m pip install --user --upgrade pip wheel setuptools
        # #########################################
      install:
        - $PY_CMD -m pip install --user --upgrade sphinx sphinx_rtd_theme breathe flake8 pep8-naming pytest
      script:
        - mkdir build && cd build
        - cmake .. && make -j4

