language: cpp
sudo: required
matrix: 
  include:
    - name: "Build core c++ codebase"
      os: linux
      dist: xenial
      env: PIP
      before_install:
        - sudo apt-get install make cmake pkg-config
        - sudo apt-get install libassimp-dev libglfw3-dev libglew-dev
        - sudo apt-get install python-dev python3-dev
        - pip3 install setuptools numpy
      script:
        - mkdir build && cd build
        - cmake .. && make -j4

